.card.m-3: .card-body.d-flex.align-items-center
  h4.mb-0.mr-3 各社利用状況
  = link_to 'ボットを再選択', admin_utilizations_path(selecting: 1), class: 'btn btn-primary'

.container-fluid
  div(
    data-component="Utilization"
  )

= javascript_pack_tag 'chart'
= stylesheet_pack_tag 'chart'