h1 ヘルプ

ul
  li = link_to 'Botの基本的な育て方', 'https://esa-pages.io/p/sharing/3501/posts/144/8f09361946f1ffbb832e.html'
  li = link_to 'チャット時の「その他の回答」について', 'https://esa-pages.io/p/sharing/3501/posts/145/e51bf9d510da37d62f64.html'
  li = link_to 'Botの回答の削除について', 'https://esa-pages.io/p/sharing/3501/posts/146/caf4fb1867b57beeb80f.html'
  li = link_to '回答に選択肢を紐付ける', 'https://esa-pages.io/p/sharing/3501/posts/147/cb73c9c85c7dcfbba92d.html'
  li = link_to 'TIPS', 'https://esa-pages.io/p/sharing/3501/posts/148/da164283c816377c28a0.html'

br
	
h2 サポート連絡先

p ※ 不具合情報や機能要望など、情報を求めておりますので、是非お気軽にお問い合わせください！

ul
  li 株式会社mofmof
  li 原田 敦
  li 080-5001-6198 (出れないタイミングもありますので、その際はメールいただければ折り返し致します。)
  li a.harada@mof-mof.co.jp
  
