.chat-message.full-width
  .chat-message__icon style=("background-image:url(#{bot.image_url});")
  .chat-message__balloon.position-relative
    = message.body

    - if local_assigns[:show_mark_button]
      = link_to material_icon('flag'), '#', class: "chat-message__mark-button #{'active' if message.answer_marked}", data: { role: 'message-mark-button', id: message.id, toggle: 'tooltip', placement: 'right' }, title: '注意回答としてマーク'

  .d-flex.justify-content-between
    .chat-message__meta
      - if message.answer_failed
        = material_icon 'error_outline', class: 'mi-sm text-muted'
        = space 2
        small 回答失敗
    .chat-message__rating
      .chat-message__rating-title この返答の評価
      span.chat-message__rating-button.good class=('active' if message.good?)
        = material_icon 'thumb_up'
      span.chat-message__rating-button.bad class=('active' if message.bad?)
        = material_icon 'thumb_down'
