.row.my-4: .col-6.offset-3
  .chat-decision-branches: .chat-decision-branches__container
    .chat-decision-branches__title= title
    .chat-decision-branches__items
      - items.each do |item|
        span.chat-decision-branches__item= item.body
