h1 Bot一覧

table.table.table-striped
  thead
    tr
      th アカウント
      th Bot名
      th
  tbody
    
    - @bots.each do |bot|
      tr
        td = bot.user.email
        td = bot.name
        td
          = link_to 'タグ付けする', admin_bot_next_path(bot), class: "btn btn-primary"
