.page-header
  .page-header__title= Task.model_name.human
  .page-header__controls= link_to 'test', '#', class: 'btn btn-default'
p.page-header__desc
    |対話タスクとは、うまくいかなかった対話（回答失敗かBad評価の付いたもの）の記録をタスク形式で表示する機能です。
    br
    |この対話記録を元に新しくQ&Aを作成していただくか、対応済みにすることでタスクを消化できます。

- pagination = capture do
  = paginate @tasks

ul.nav.nav-tabs
  li class=(params.has_key?(:done) ? '' : 'active')
    a href=bot_tasks_path(@bot.id)
      span 未対応
      = space
      span.badge= unstarted_tasks_count
  li  class=(params.has_key?(:done) ? 'active' : '')
    a href=bot_tasks_path(@bot.id, done: true)
      span 対応済み
      = space
      span.badge= done_tasks_count

= pagination

.tab-content
  .tab-pane.active style="padding-top:20px"
    - @tasks.each do |task|
      .panel.panel-default.mb-40.panel-spacious
        .panel-body
          .row
            .col-sm-6.col-sm-push-6
              .chat-message--my.full-width
                .chat-message__icon style=("background-image:url(#{image_path('silhouette.png')});")
                .chat-message__balloon= task.guest_message
            .col-sm-6.col-sm-pull-6 style="padding-top:16px"
              .chat-message.full-width
                .chat-message__icon style=("background-image:url(#{@bot.image_url});")
                .chat-message__balloon
                  - if task.bot_message.blank?
                    i.fa.fa-exclamation-triangle.text-warning
                    = space 2
                    span 回答失敗
                  - else
                    i.fa.fa-thumbs-down.text-danger
                    = space 2
                    span Bad評価
                    br
                    = task.bot_message

        .panel-footer.clearfix
          .pull-left
            small.text-muted 日時：#{l task.created_at}
          .pull-right.text-align
            - if task.is_done?
              span.label.label-primary 対応済み
            - else
              span.label.label-warning 未対応
              = space 1
              = link_to "対応済みにする", bot_task_path(@bot, task), mixpanel_event_data('Open new question answer', @bot).merge(method: :patch, class: "btn btn-default btn-xs")

              = space 5
              = link_to bot_task_path(@bot, task, redirect_to_new_question_answer_form: true), mixpanel_event_data('Open new question answer', @bot).merge(method: :patch, class: 'btn btn-info btn-xs') do
                i.fa.fa-arrow-right
                = space
                span これを元にQ&Aを登録する

= pagination
