- pagination = capture do
  = render 'shared/pagination', resources: @tasks, per_page: @per_page

= render layout: 'bots/layout' do
  = render('message')

  .text-center.mb-3
    .btn-group
      = link_to bot_tasks_path(@bot), class: "btn #{params.has_key?(:done) ? 'btn-outline-primary' : 'btn-primary'}", data: { event: 'click untreated' } do
        span 未対応
        = space 2
        span.badge.badge-warning= @unstarted_tasks_count
      = link_to bot_tasks_path(@bot, done: true), class: "btn #{params.has_key?(:done) ? 'btn-primary' : 'btn-outline-primary'}", data: { event: 'click processed' } do
        span 対応済み
        = space
        span.badge.badge-success= @done_tasks_count

  = pagination

  - if @tasks.empty?
    .card: .card-body.text-center
      = material_icon 'check', class: 'text-success mi-lg'
      br
      span 現在、未対応の対話タスクはありません

  - @tasks.each do |task|
    = render('card', { bot: @bot, task: task, redirect_path: nil })

  .mb-4= pagination
