- pagination = capture do
  = render 'shared/pagination', resources: @tasks, per_page: @per_page

= render layout: 'bots/layout' do
  = render('message')

  .text-center.mb-3
    .btn-group
      = link_to bot_tasks_path(@bot), class: "btn #{params.has_key?(:done) ? 'btn-outline-primary' : 'btn-primary'}", data: { event: 'click untreated' } do
        span 未対応
        = space 2
        span.badge.badge-warning= @unstarted_tasks_count
      = link_to bot_tasks_path(@bot, done: true), class: "btn #{params.has_key?(:done) ? 'btn-primary' : 'btn-outline-primary'}", data: { event: 'click processed' } do
        span 対応済み
        = space
        span.badge.badge-success= @done_tasks_count

  = pagination

  - if @tasks.empty?
    .card: .card-body.text-center
      = material_icon 'check', class: 'text-success mi-lg'
      br
      span 現在、未対応の対話タスクはありません

  - @tasks.each do |task|
    .card.mb-5
      .card-body.p-4
        .row
          .col-sm-6.order-12
            .chat-message--my.full-width
              .chat-message__balloon= task.guest_message
          .col-sm-6.order-1 style="padding-top:16px"
            .chat-message.full-width
              .chat-message__icon style=("background-image:url(#{@bot.image_url});")
              .chat-message__balloon
                - if task.bot_message.blank?
                  = material_icon 'error_outline', class: 'mi-sm text-muted'
                  = space 2
                  span 回答不可
                - else
                  = material_icon 'thumb_down', class: 'mi-sm text-danger'
                  = space 2
                  span Bad評価
                  br
                  = task.bot_message

      .card-footer.d-flex.justify-content-between
        div
          small.text-muted 日時：#{l task.created_at}
        .text-align
          - if task.is_done?
            = link_to '未対応に戻す', bot_task_path(@bot, task, is_done: 'false'), data: { method: :put }, class: 'btn btn-secondary btn-sm'
            = space 5
            span.badge.badge-success 対応済み
          - else
            span.badge.badge-warning 未対応
            = space 5
            = link_to "対応済みにする", bot_task_path(@bot, task), method: :patch, class: "btn btn-secondary btn-sm", data: { event: 'to be processed' }

            = space 5
            = link_to bot_task_path(@bot, task, redirect_to_new_question_answer_form: true), method: :patch, class: 'btn btn-info btn-sm', data: { event: 'create questions from task' }
              i.fa.fa-arrow-right
              = space
              span これを元にQ&Aを登録する

  .mb-4= pagination
