.panel.panel-default
  .panel-heading
    h4 トレーニングメッセージタグ付け

  .panel-body
    = bootstrap_form_for [:admin, @bot, @training_message] do |f|
      / = f.fields_for :user, @training_message.training.bot.user do |fu|
      /   = fu.static_control :email
      /   
      / = f.fields_for :bot, @training_message.training.bot do |fb|
      /   = fb.static_control :name
      /   
      = f.static_control :body
      
      = f.text_field :tag_list, value: @training_message.tag_list.join(','), data: { role: :tagsinput }
      = f.submit '更新して次へ', class: 'btn btn-success'
      | &nbsp;
      = link_to 'スキップする', admin_bot_next_path(@bot), class: 'btn btn-default'
      hr 
      h4 登録済みのタグ
      = Tag.pluck(:name).join(', ')
