= render layout: 'devise/shared/layout', locals: { title: 'パスワード再設定' } do
  = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put, role: 'form' } do |f|
    = f.hidden_field :reset_password_token

    .form-group
      = f.label :password
      = f.password_field :password, autofocus: true, class: "form-control"

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "form-control"

    = f.submit 'パスワード再設定', class: "btn btn-success btn-block"
