- data = @word_mapping.persisted? ? { event_name: 'Update word mapping', word_mapping_id: @word_mapping.id } : { event_name: 'Create word mapping' }
= bootstrap_form_for resource, data: data do |f|
  = render "shared/errors", object: @word_mapping

  = f.text_field :word
  = f.text_field :synonym

  .form-group.text-right
    = f.submit class: 'btn btn-primary'
