- data = @word_mapping.persisted? ? { event_name: 'Update word mapping', word_mapping_id: @word_mapping.id } : { event_name: 'Create word mapping' }
.row
  .col-md-6.col-xs-12
    = bootstrap_nested_form_for resource, data: data do |f|
      = render "shared/errors", object: @word_mapping

      = f.text_field :word
      = f.fields_for :word_mapping_synonyms do |synonym|
        = synonym.text_field :value
        = synonym.link_to_remove "削除"
      p
        = f.link_to_add "追加", :word_mapping_synonyms
      .actions
        = f.submit class: 'btn btn-primary'

