- data = @word_mapping.persisted? ? { event_name: 'Update word mapping', word_mapping_id: @word_mapping.id } : { event_name: 'Create word mapping' }

.row
  .col-md-6.col-xs-12
    = bootstrap_form_for resource, data: data do |f|
      = render "shared/errors", object: @word_mapping

      = f.text_field :word
      = f.text_field :synonym

      .actions
        = f.submit class: 'btn btn-primary'
