tr
  td = word_mapping.word
  td = word_mapping.synonym
  td
    = link_to '編集', edit_word_mapping_path(word_mapping), class: 'btn btn-default'
    = link_to '削除', word_mapping, class: 'btn btn-danger', data: { confirm: '削除します。よろしいですか？' }, method: :delete
