- pagination = capture do
  = render 'shared/pagination', resources: @word_mappings, per_page: @per_page

= render layout: 'bots/layout' do
  h4.mb-4 辞書

  p ※カタカナや英数字の半角・全角は同じように解釈されますので <code>バナナ</code> の同義語に <code>ﾊﾞﾅﾅ</code> 等を登録する必要はありません

  span(
    data-component="WordMappings"
    data-form-action-url=bot_word_mappings_path(@bot)
    data-bot-id=@bot.id
    data-word-mappings=ActiveModelSerializers::SerializableResource.new(@word_mappings).to_json
  )
    = render 'placeholder'

= paginate @word_mappings
