h1 Listing word_mappings

table
  thead
    tr
      th
      th
      th

  tbody
    - @word_mappings.each do |word_mapping|
      tr
        td = link_to 'Show', word_mapping
        td = link_to 'Edit', edit_word_mapping_path(word_mapping)
        td = link_to 'Destroy', word_mapping, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Word mapping', new_word_mapping_path
