h1 同義語一覧

table.table.table-striped
  thead
    tr
      th = WordMapping.human_attribute_name(:word)
      th = WordMapping.human_attribute_name(:synonym)
      th

  tbody
    = render @word_mappings


= paginate @word_mappings

br

= link_to '新規', new_bot_word_mapping_path(@bot), class: 'btn btn-primary', data: { event_name: 'Open new word mapping' }
