- pagination = capture do
  = render 'shared/pagination', resources: @word_mappings, per_page: @per_page

= render layout: 'bots/layout' do
  h4.mb-4 辞書

  span(
    data-component="WordMappings"
    data-form-action-url=bot_word_mappings_path(@bot)
    data-bot-id=@bot.id
    data-word-mappings=ActiveModelSerializers::SerializableResource.new(@word_mappings).to_json
  )
    = render 'placeholder'

= paginate @word_mappings
