app/views/shared/_flash.html.erb
<% if flash[:notice] %>
  <div class="alert alert-main alert-dismissible alert-success">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <%= notice %>
  </div>
<% end %>
<% if flash[:error] %>
  <div class="alert alert-main alert-dismissible alert-danger">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <%= flash[:error] %>
  </div>
<% end %>
<% if flash[:alert] %>
  <div class="alert alert-main alert-dismissible alert-danger">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <%= alert %>
  </div>
<% end %>

app/views/shared/_flash.html.slim
- if notice || alert
  - if notice
    .alert.alert-success
      button.close data-dismiss="alert" &times;
      = notice
  - if alert
    .alert.alert-danger
      button.close data-dismiss="alert" &times;
      = alert
