= bootstrap_form_tag url: bot_imports_path(@bot), method: :post, data: { event_name: 'Import learning data' } do |f|
  p
    |
      このインポート機能は、対話データを一括で追加登録する機能です。<br />
      以前に登録してあるデータとidが一致する質問は更新されます。<br />
      idが空の場合新しい質問が追加されます。<br />
      idが一致しない場合でも以前のデータが削除されることはありません。

  = f.file_field :file, label: 'ファイル'
  
  - if @error_row.present?
    p.text-danger #{ @error_row }行目でエラーが発生しました
  - if @error_message.present?
    p.text-danger= @error_message

  .actions
    = f.submit 'Shift_JISでインポート', class: 'btn btn-success'
    = f.submit 'UTF-8でインポート', class: 'btn btn-success'
    p.help-block
      |※ファイルはCSV形式でインポートして下さい
      br
      |※Excelで作成したCSVのエンコードはShift_JISです

  div style="padding:24px;"
    h4
      = material_icon 'notifications', class: 'text-success'
      = space
      |トピックタグもインポート出来るようになりました

    p これによりCSVのフォーマットも変更されました。
    p 旧CSVフォーマット
    pre
      |
        40,好きな食べ物は？,あっさりしているものが好きですね！
        41,趣味はなんですか？,最近ジョギングを始めました。

    p 新CSVフォーマット
    pre
      |
        40,<span class="text-danger">トピックタグA</span>,好きな食べ物は？,あっさりしているものが好きですね！
        41,<span class="text-danger">トピックタグA/トピックタグB</span>,趣味はなんですか？,最近ジョギングを始めました。
        42,,ごきげんいかがですか？,とっても元気です！

    p
      |二列目（IDと質問の間）にトピックタグの列が追加されました。
      br
      |トピックタグ名を半角スラッシュ<code>/</code>区切りで記述してください。
      br
      |※トピックタグが不要な場合は空欄にしておいて下さい

  .panel.panel-default style="margin-bottom: 0;"
    .panel-heading: .panel-title 文字エンコードについて
    .panel-body
      p
        |Excelで作成したCSVファイルに特殊文字が含まれていると、インポート時に文字化けしたり?に変換されたりする可能性がありますのでご注意ください
      p
        |例：
        ul
          li
            code 〜
            span 波線
          li
            code ー
            span ハイフン
          li
            code style="font-size:26px;" ①
            = space
            span 丸数字
