li.tree__node
  div class="tree__item#{ '--no-children' if answer.decision_branches.blank? }" id="answer-#{ answer.id }"
    .tree__item-headline= answer.headline.presence || "No headline"
    .tree__item-body= answer.body
  - if answer.decision_branches.any?
    ol.tree
      - answer.decision_branches.each do |decision_branch|
        li.tree__node
          .tree__item--no-children id="decision-branch-#{ decision_branch.id }"
            .tree__item-body= decision_branch.body
        /- if decision_branch.answer.present?
          = render 'answers/tree_node', answer: decision_branch.answer
      = render 'answers/tree_node_add'
