li.tree__node
  div class="tree__item#{ '--no-children' if answer.decision_branches.blank? }" id="answer-#{ answer.id }"
    .tree__item-headline= answer.headline.presence || "No headline"
    .tree__item-body= answer.body
  - if answer.decision_branches.any?
    ol.tree
      - answer.decision_branches.each do |decision_branch|
        li.tree__node
          div(
            class="tree__item#{ '--no-children' if decision_branch.next_answer.blank? }"
            id="decision-branch-#{ decision_branch.id }"
          )
            .tree__item-body= decision_branch.body
          - if decision_branch.next_answer.present?
            ol.tree
              = render 'answers/tree_node', answer: decision_branch.next_answer
