.chat-row data-role="chat-decision-branches"
  .chat-decision-branches: .chat-decision-branches__container
    .chat-decision-branches__title= local_assigns[:title]
    .chat-decision-branches__items
      = yield
