- content_for :hide_global_header, true

.chat-area: .chat-section: .chat-row: .chat-container
  .text-center
    p= image_tag @bot.image_url(:thumb), class: 'circle-image-56'
    h3 只今休止中です
    p.text-muted 受付再開までしばらくお待ち下さい。
