- content_for :hide_global_header, true

.chat-area: .chat-section: .chat-row: .chat-container
  .text-center.pt-4
    p= image_tag @bot.image_url(:thumb), class: 'circle-image-56'
    h3 パスワードを入力してください

    - if alert.present?
      .alert.alert-danger.mb-3= alert

    = form_tag auth_chats_path(@bot.token) do
      .form-group
        = password_field_tag 'bot[password]', nil, class: 'form-control'
      .form-group
        = submit_tag '送信', class: 'btn btn-primary'
