= render layout: 'bots/layout' do
  = render 'question_answers/secondary_nav'

  - pagination = capture do
    = render 'shared/pagination', resources: @question_answers, current_page: @current_page, per_page: @per_page

  = render 'question_answers/search_form', \
    bot: @bot,  \
    search_result: @search_result, \
    keyword: @keyword, \
    sort: params.dig(:q, :s), \
    action_url: bot_question_answers_selections_path(@bot), \
    no_new_button: true

  = pagination

  table.table.table-hover: tbody
    - [*@selected_question_answers, *@question_answers.to_a].each do |question_answer|
      - is_selected = @selected_question_answers.include?(question_answer)
      tr
        = render 'question_answers/selections/check_box_cell', bot: @bot, question_answer: question_answer, is_selected: is_selected
        td
          = render 'question_answers/summary_card', question_answer: question_answer, bot: @bot, hide_buttons: true, without_left_cap: true

  = pagination

  - 3.times do # sticky-footerが被ってしまうので隙間をあける
    br

  .sticky-footer
    .sticky-footer__title
      span 選択済のQ&A：
      strong data-role="select-question-answer-counter"
        = @bot.selected_question_answers.count
      = space
      span ／ 5
