.container: .row: .col-8.offset-2
  br
  = render 'shared/flash'
  .mt-5.mb-4
    h4 サポートフォーム
    br

    .card.card-outline-warning
      .card-body
          |My-ope officeご利用にあたってお気づきの点や不具合、
          br
          |及び機能要望などお気軽にお問い合わせください。

  = form_for(:ticket, url: contacts_path, method: "post" ) do |f|
    .form-group
      = f.label :description, 'お問合わせ内容'
      = f.text_area :description, rows: 10, class: 'form-control', placeholder: "例）◯◯画面で✕✕の操作をするとエラー画面が表示されてしまいます", value: params.dig(:ticket, :description)

    .form-group.text-right
      = f.submit "送信する", class: "btn btn-success", data: { event: 'send inquiry' }
