.panel.panel-default
  .panel-heading
    h4 同義文登録

  .panel-body
    .pull-right
      | 累計登録数: --件
    = bootstrap_form_tag url: bot_sentence_synonyms_path(@bot), method: :post  do |f|
      label.control-label
        | 文章
      p.static-control
        = @target_training_message.body
        = f.hidden_field :training_message_id, value: @target_training_message.id
      - @training_messages.each do |training_message|
      
      label.control-label
        | 同義文
      - @training_messages.each do |training_message|
        = f.fields_for 'training_message[]', training_message do |tm|
          = tm.text_field :body, hide_label: true
      = f.submit '登録する', class: 'btn btn-success'
      | &nbsp;
      = link_to 'スキップする', '#', class: 'btn btn-default'
