.bot-header.bg-gray-light.pt-3
  .container
    .bot-header__title.d-flex.justify-content-between
      h4.d-inline-block
        a.circle-image-56 href=@bot.image_url style=css_bg_image(@bot.image_url(:thumb)) target="_blank"
        = space
        = @bot.name
        = space 2
        = link_to new_chats_path(@bot.token), class: 'btn btn-outline-success btn-sm', target: '_blank' do
          = material_icon 'chat', class: 'mi-xs'
          = space
          span チャットする
        = space 2
      div.pt-3
        span(
          data-component="LearningButton"
          data-bot-id=@bot.id
        )
        /= link_to '#', class: 'btn btn-outline-warning btn-sm' do
          = material_icon 'trending_up', class: 'mi-xs'
          = space
          span 学習を実行
        = space 2
        = active_link_to bot_settings_bot_path(@bot), class: 'btn btn-outline-gray btn-sm', active: :exact do
          = material_icon 'settings', class: 'mi-xs'
          = space
          span 設定

  .nav.nav-tabs.nav-global.bg-gray-light.pt-3
    .container
      ul.d-flex.justify-content-start
        li.nav-item
          = active_link_to bot_path(@bot), class: 'nav-link', active: :exact do
            = material_icon 'dashboard', class: 'text-gray-light mi-sm'
            = space
            span ダッシュボード
        li class="nav-item"
          = active_link_to bot_imports_path(@bot), class: "nav-link #{'active' if request.path == bot_exports_path(@bot)}", active: :exact do
            = material_icon 'view_list', class: 'text-gray-light mi-sm'
            = space
            span 学習データ
        li class="nav-item"
          = active_link_to bot_question_answers_path(@bot), class: 'nav-link',
            active: /^\/bots\/[0-9]+\/(question_answers|topic_tags)/ do
            = material_icon 'question_answer', class: 'text-gray-light mi-sm'
            = space
            span Q&A
        li class="nav-item"
          = active_link_to bot_conversation_tree_path(@bot), class: 'nav-link', active: :exact do
            = material_icon 'clear_all', class: 'text-gray-light mi-sm flip-horizontal'
            = space
            span 会話ツリー
        li class="nav-item"
          = active_link_to bot_threads_path(@bot), class: 'nav-link' do
            = material_icon 'history', class: 'text-gray-light mi-sm'
            = space
            span 対話履歴
        li class="nav-item"
          = active_link_to bot_tasks_path(@bot), class: 'nav-link' do
            = material_icon 'playlist_add_check', class: 'text-gray-light mi-sm'
            = space
            span 対話タスク
            = space
            span.badge.badge-pill.badge-warning 11
        - active_other = !!/^\/bots\/[0-9]+\/(word_mappings|chat_tests)/.match(request.path) ? 'active' : ''
        li class="nav-item dropdown"
          a class=("nav-link dropdown-toggle #{active_other}") href="#" data-toggle="dropdown" role="button"
            span その他
          .dropdown-menu.dropdown-menu-right
            = active_link_to bot_word_mappings_path(@bot), class: 'dropdown-item' do
              = material_icon 'book', class: 'text-gray-light mi-sm'
              = space
              span 同義語
            = active_link_to new_bot_chat_test_path(@bot), class: 'dropdown-item' do
              = material_icon 'done_all', class: 'text-gray-light mi-sm'
              = space
              span ボットテスト

.pt-4
  .container
    = render 'shared/flash'
    = yield
