.panel.panel-default
  .panel-body
    h4
      - if Time.current < Time.zone.parse('2017-07-07 23:59:59')
        small: span.label.label-warning NEW
        = space
      span 初期質問リスト機能が使えるようになりました
    p 初期質問リストとは：<br />チャットを開始すぐの画面に、任意の質問候補を最大で５つまで表示できる機能です。
    p= image_tag 'initial-questions-sample.png', style: "border:2px solid #ccc; width: 400px; height:auto; display:block; margin:0 auto;"
    p 時期によって質問内容が予想される場合等に設定しておくと効果的です。
    p= link_to new_chats_path(@bot.token), class: 'btn btn-default', target: '_blank' do
      span チャット画面で設定する
      = space
      i.material-icons keyboard_arrow_right

ul.nav.nav-tabs
  li.nav-item.active
    a href="#bot" data-toggle="tab" Bot管理
  li.nav-item
    a href="#widget" data-toggle="tab" 埋め込み

.tab-content
  .tab-pane.active id="bot"
    .panel.panel-default
      .panel-heading
        h4 Bot管理
      .panel-body
        = render 'form'

  .tab-pane id="widget"
    = bootstrap_nested_form_for(@bot, data: { event_name: "Update bot", bot_id: @bot.id, bot_name: @bot.name }) do |f|
      br
      = f.form_group nil, label: { text: '埋め込みコード' } do
        .form-group.form-inline
          | 高さ: #{number_field_tag :width, 500, class: 'form-control'}  
          | 幅: #{number_field_tag :height, 500, class: 'form-control'}
        = text_field_tag :embed, bot_embed_code(@bot), class: 'form-control', readonly: true
      .form-group.form-inline
        .panel.panel-default
          .panel-heading
            label チャット埋め込みの許可ホスト
            br/
          .panel-body
            #bot-allowed-hosts
              = f.fields_for :allowed_hosts do |nf|
                = nf.select :scheme, AllowedHost.schemes.keys, class: 'form-control', hide_label: true
                = nf.text_field :domain, class: 'form-control', hide_label: true, placeholder: '*.example.com'
                = nf.link_to_remove '削除', class: 'btn btn-danger', data: { confirm: '本当に削除してよろしいですか？' }
                hr/
            = f.link_to_add '許可ホストを追加', :allowed_hosts, class: 'btn btn-default', data: { target: '#bot-allowed-hosts' }
            = f.submit class: 'btn btn-success'
            p.help-block
              | ※１つも登録がない場合すべてのホストに対して埋め込みが許可されます
              br/
              | ※追加と削除を行ったら必ず更新するボタンを押してください
              br/
              | ※サブドメインは
              code *
              | で全てにマッチできます（例：*.example.com）サブドメイン無しは個別に登録する必要があります

    .panel.panel-default
      .panel-heading: h4
        |チャットウィジェット
        - if Time.current <= Time.zone.parse('2017-06-14 23:59:59')
          = space
          span.label.label-warning NEW
      .panel-body
        p 以下のコードをWebサイトに貼り付けると、画面の右下に開閉できる小さなウィンドウでチャットをご利用いただけます。
        p= render 'chat_widgets/embed_code'
        = link_to '#', class: 'btn btn-default', data: { role: 'copy-button', target: '#chat-widget-embed-code' } do
          i.material-icons content_copy
          span クリップボードにコピー
