= render layout: 'bots/layout' do
  .row: .col-8.offset-2

    = nested_form_for(@bot, data: { event_name: "Update bot", bot_id: @bot.id, bot_name: @bot.name }) do |f|
      = render "shared/errors", object: @bot

<<<<<<< HEAD
      .form-group
        - if @bot.image?
          .text-center
            = image_tag @bot.image_url(:thumb), class: 'img-circle img-thumbnail'
            br
            = f.label :remove_image do
              = f.check_box :remove_image
              = space
              span 画像を削除
        = f.label :image
        = f.file_field :image, class: 'form-control'
=======
.tab-content
  .tab-pane.active id="bot"
    .panel.panel-default
      .panel-heading
        h4 Bot管理
      .panel-body
        = render 'form'

  .tab-pane id="widget"
    = bootstrap_nested_form_for(@bot, data: { event_name: "Update bot", bot_id: @bot.id, bot_name: @bot.name }) do |f|
      br
      = f.form_group nil, label: { text: '埋め込みコード' } do
        .form-group.form-inline
          | 高さ: #{number_field_tag :width, 500, class: 'form-control'}  
          | 幅: #{number_field_tag :height, 500, class: 'form-control'}
        = text_field_tag :embed, bot_embed_code(@bot), class: 'form-control', readonly: true
      .form-group.form-inline
        .panel.panel-default
          .panel-heading
            label チャット埋め込みの許可ホスト
            br/
          .panel-body
            #bot-allowed-hosts
              = f.fields_for :allowed_hosts do |nf|
                = nf.select :scheme, AllowedHost.schemes.keys, class: 'form-control', hide_label: true
                = nf.text_field :domain, class: 'form-control', hide_label: true, placeholder: '*.example.com'
                = nf.link_to_remove '削除', class: 'btn btn-danger', data: { confirm: '本当に削除してよろしいですか？' }
                hr/
            = f.link_to_add '許可ホストを追加', :allowed_hosts, class: 'btn btn-default', data: { target: '#bot-allowed-hosts' }
            = f.submit class: 'btn btn-success'
            p.help-block
              | ※１つも登録がない場合すべてのホストに対して埋め込みが許可されます
              br/
              | ※追加と削除を行ったら必ず更新するボタンを押してください
              br/
              | ※サブドメインは
              code *
              | で全てにマッチできます（例：*.example.com）サブドメイン無しは個別に登録する必要があります
>>>>>>> develop

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'


      .form-group
        = f.label :classify_failed_message
        = f.text_area :classify_failed_message, rows: 3, class: 'form-control'

      .form-group
        = f.label :start_message
        = f.text_area :start_message, rows: 3, class: 'form-control'

      .form-group.text-right
        = f.submit class: 'btn btn-success'

      .form-group.mt-5
        .card: .card-block
          h5.mb-3: strong Danger zone
          span(
            data-component="BotResetButton"
            data-url=reset_bot_path(@bot)
          )
