.container
  - if policy(:bot).index?
    .row: .col-8.offset-2.mt-5.mb-4
      = render 'shared/flash'

      h4.mb-4 Bot一覧

      table.table: tbody
        - @bots.each do |bot|
          tr: td
            h4= link_to bot_path(bot), class: 'd-block link-silent mb-3' do
              .circle-image-56 style=css_bg_image(bot.image_url(:thumb))
              = space
              = bot.name

            - if current_user.staff?
              .card: .card-body.pt-3.pr-3.pl-3.pb-0
                .d-flex.justify-content-between.align-items-center.mb-3
                  div
                    = link_to new_chats_path(bot.token), class: 'btn btn-outline-success btn-sm', target: '_blank', data: { event: 'go to chat' } do
                      = material_icon 'chat', class: 'mi-xs'
                      = space
                      span チャットする
                    - if bot.is_demo
                      = space 2
                      small.text-sm.badge.badge-secondary DEMO
                  small.text-sm.badge.badge-success STAFF ONLY

                - bot.organizations.each_slice(2) do |orgs|
                  .row
                    - orgs.each do |org|
                      .col-6: .card.mb-3: .card-body.p-3
                        dl
                          dt.text-muted ORGANIZATION
                          dd= org.name
                        dl
                          dt.text-muted PLAN
                          dd= org.plan
                        dl.mb-0
                          dt.text-muted MEMBERS
                          - org.users.each do |user|
                            dd= user.email
