= render layout: 'bots/layout' do
  -# if @bot.organizations&.first&.ec_plan?
  .card.my-3: .card-block
    h6.mb-4
      = material_icon 'bookmark_border', class: 'mi-sm mi-v-sub text-muted'
      = space
      span チュートリアル

    = render layout: 'bots/step', locals: { step: 1, title: 'ボットのプロフィールを変更してみましょう', link_url: bot_settings_bot_path(@bot), done: false } do
      p アイコンやチャット開始時のセリフなどを変更しておくと、親しみが湧き質問がしやすくなります。<br />#{link_to 'こちら', bot_settings_bot_path(@bot)}から変更可能です。

    = render layout: 'bots/step', locals: { step: 2, title: 'Q&Aを50件登録してみましょう', link_url: bot_conversation_tree_path(@bot), done: false } do
      p 「こんにちは！」等の雑談系も含めて50件以上のQ&Aがあると質問者の満足度の向上が期待できます。
      ul
        li まとめて登録したい場合：#{link_to 'CSV形式での一括インポート', bot_imports_path(@bot)}
        li 1件づつ登録/編集したい場合：#{link_to 'Q&A管理から', bot_question_answers_path(@bot)}
        li 選択肢を表示させたい場合：#{link_to '会話ツリー', bot_conversation_tree_path(@bot)}

    = render layout: 'bots/step', locals: { step: 3, title: 'ボットに質問してみましょう', link_url: new_chats_path(@bot), done: false } do
      p ボットはQ&Aデータを登録/編集すると数分後に自動で学習を行います。#{link_to 'チャット画面', new_chats_path(@bot)}から何か質問してみて下さい。
      ul
        li ボットが回答できなかったら：質問文と共にメールでお知らせします
        li ボットの回答にGood/Bad評価をつけると：学習が役立ち精度が向上します

    = render layout: 'bots/step', locals: { step: 4, title: 'Webサイトに埋め込んでみましょう', link_url: bot_settings_embed_path(@bot), done: false, no_mb: true } do
      p ボットに質問が出来るようになったら、他の誰かにも使ってみてもらって下さい。<br />質問者の期待する動作をしているかフィードバックを得られます。<br />埋め込みコードは#{link_to 'こちら', bot_settings_embed_path(@bot)}から取得できます。
      ul
        li チャットのログは：対話履歴からご確認いただけます

  - if current_user.staff?
    .card: .card-block
      h6.card-title
        = material_icon 'trending_down', class: 'mi-sm mi-v-sub text-muted'
        = space
        span 削減効果予測
        = space 5
        small.text-sm.badge.badge-success STAFF ONLY
      table.table.mb-0 style="width: auto"
        thead: tr
          th 過去30日間にチャットを使用したユーザー数
          th 削減予測時間
        tbody: tr
          td
            span.h3 #{@recent_30days_users_count}
            = space
            span ユーザー
          td
            - if @reducted_hours > 0
              span.h3 #{@reducted_hours.to_s(:delimited)}
              = space
              span 時間
              = space
            - if @reducted_minutes > 0
              span.h3 #{@reducted_minutes.to_s(:delimited)}
              = space
              span 分

  .my-4
    h6.mb-4
      = material_icon 'new_releases', class: 'mi-sm mi-v-sub text-muted'
      = space
      span アップデート情報

    h5: strong
      - if Time.current < Time.zone.parse('2017-07-07 23:59:59')
        small: span.label.label-warning NEW
        = space
      span 初期質問リスト機能が使えるようになりました
    p
      |初期質問リストとは：チャットを開始すぐの画面に、任意の質問候補を最大で５つまで表示できる機能です。
      br
      |時期によって質問内容が予想される場合等に設定しておくと効果的です。
    = link_to new_chats_path(@bot.token), class: 'btn btn-link', target: '_blank' do
      span チャット画面で設定する
      = space
      i.material-icons keyboard_arrow_right

  - if current_user.ec_plan?(@bot)
    .card: .card-block
      h5.mb-3: strong 今日のチャット数（上限#{@chats_limit}）
      .progress.mb-3
        .progress-bar style=("width:#{@progress}%") #{@today_chats_count}
      .text-muted
        |※ 上限に達するとチャットが使えなくなります
        br
        |※ チャット数は日付が変わるとリセットされます
