= render layout: 'bots/layout' do

  .card.mb-4
    .card-header アップデート情報
    .card-block
      h5: strong
        - if Time.current < Time.zone.parse('2017-07-07 23:59:59')
          small: span.label.label-warning NEW
          = space
        span 初期質問リスト機能が使えるようになりました
      p
        |初期質問リストとは：チャットを開始すぐの画面に、任意の質問候補を最大で５つまで表示できる機能です。
        br
        |時期によって質問内容が予想される場合等に設定しておくと効果的です。
      = link_to new_chats_path(@bot.token), class: 'btn btn-link', target: '_blank' do
        span チャット画面で設定する
        = space
        i.material-icons keyboard_arrow_right

  .row.py-5
    .col-6.text-center
      h5 チャットウィジェット
      = image_tag 'chat-widget.png', alt: 'チャットウィジェット', class: 'img-fluid'
      p
        |ウィンドウの右下に常にくっついている形でご利用いただけます。
        br
        |初期状態では閉じているので質問をしたい時だけ開くことができます。
      p: a.btn.btn-secondary href="#" data-toggle="modal" data-target="#chat-widget-desc"
        = material_icon 'code', class: 'mi-xs'
        = space
        span コードを取得する

    .col-6.text-center
      h5 チャット埋め込み
      = image_tag 'chat-embedding.png', alt: 'チャット埋め込み', class: 'img-fluid'
      p
        |ページ内の一部分にチャットのエリアを作る形でご利用いただけます。
        br
        |アクセスと同時に必ずチャットをスタートさせることができます。
      p: a.btn.btn-secondary href="#" data-toggle="modal" data-target="#chat-embedding-desc"
        = material_icon 'code', class: 'mi-xs'
        = space
        span コードを取得する

  .modal.fade#chat-widget-desc tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h5.modal-title チャットウィジェット
          button.close type="button" data-dismiss="modal" &times;
        .modal-body
          p= render 'chat_widgets/embed_code'
          = link_to '#', class: 'btn btn-secondary', data: { role: 'copy-button', target: '#chat-widget-embed-code' } do
            i.material-icons content_copy
            span クリップボードにコピー

  .modal.fade#chat-embedding-desc tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h5.modal-title チャット埋め込み
          button.close type="button" data-dismiss="modal" &times;
        .modal-body
          .form-group
            label 高さ
            input.form-control type="number" name="height" value=750
          .form-group
            label 横幅
            input.form-control type="number" name="width" value=500
          .form-group
            label 埋め込みコード
            textarea#chat-embedding-code.form-control name="embed" readonly=true rows=4 onfocus="this.select()"
              = bot_embed_code(@bot, width: 750, height: 500)
          = link_to '#', class: 'btn btn-secondary', data: { role: 'copy-button', target: '#chat-embedding-code' } do
            i.material-icons content_copy
            span クリップボードにコピー
