= render layout: 'bots/layout' do
  - if @bot.tutorial&.in_the_middle?
    = render 'bots/tutorial/tasks'

  - if current_user.staff?
    .card.mb-4: .card-body
      .d-flex.justify-content-between.align-items-start
        h6.card-title
          = material_icon 'trending_down', class: 'mi-sm mi-v-sub text-muted'
          = space
          span 削減効果予測
          = space 5
        small.text-sm.badge.badge-success STAFF ONLY
      table.table.mb-0 style="width: auto"
        thead: tr
          th 過去30日間にチャットを使用したユーザー数
          th 削減予測時間
        tbody: tr
          td
            span.h3 #{@recent_30days_users_count}
            = space
            span ユーザー
          td
            - if @reducted_hours > 0
              span.h3 #{@reducted_hours.to_s(:delimited)}
              = space
              span 時間
              = space
            - if @reducted_minutes > 0
              span.h3 #{@reducted_minutes.to_s(:delimited)}
              = space
              span 分

  - if current_user.ec_plan?(@bot)
    .card: .card-body
      h5.mb-3: strong 今日のチャット数（上限#{@chats_limit}）
      .progress.mb-3
        .progress-bar style=("width:#{@progress}%") #{@today_chats_count}
      .text-muted
        |※ 上限に達するとチャットが使えなくなります
        br
        |※ チャット数は日付が変わるとリセットされます

  - if @guest_messages_summarizer.get_half_year_data.present? && current_user.staff?
    .card.mb-5: .card-body
      .d-flex.justify-content-between.align-items-start
        h6.mb-4
          = material_icon 'insert_chart', class: 'mi-sm mi-v-sub text-muted'
          = space
          span チャット質問数
          = space 2
          small １週間毎に最大過去半年分のチャット質問数を計算しています
        small.text-sm.badge.badge-success STAFF ONLY
      div(
        data-component="GuestMessagesChart"
        data-columns=@guest_messages_summarizer.half_year_data.to_json
      )

  - if @bad_count_summarizer.get_thirty_days_data.present?
    .card.mb-5: .card-body
      h6.mb-4
        = material_icon 'insert_chart', class: 'mi-sm mi-v-sub text-muted'
        = space
        span Bad評価率
        = space 2
        small １日毎に過去最大5,000件の回答のBad評価の割合を計算しています
      div(
        data-component="BadCountChart"
        data-columns=@bad_count_summarizer.thirty_days_chart_data.to_json
      )

= javascript_pack_tag 'chart'
= stylesheet_pack_tag 'chart'
