= render layout: 'bots/layout', locals: { full_width: true } do
  - tree = @question_answers.make_tree(@decision_branches)
  #ConversationTree(
    data-bot-id=@bot.id
    data-bot-token=@bot.token
    data-questions-tree=tree.to_json
    data-questions-repo=@question_answers.as_repo_json.to_json
    data-search-index=@question_answers.make_index_json(tree, @decision_branches).to_json
    data-decision-branches-repo=DeepCamelizeKeys.deep_camelize_keys(@decision_branches.as_repo_json).to_json
  )

  / span(
  /   data-component="ConversationTree"
  /   data-bot-id=@bot.id
  /   data-questions-tree=@question_answers.as_tree_json.to_json
  /   data-questions-repo=@question_answers.as_repo_json.to_json
  /   data-decision-branches-repo=DeepCamelizeKeys.deep_camelize_keys(@decision_branches.as_repo_json).to_json
  / )

  /
    data-answers-tree=@answers.as_tree_json.to_json
    data-answers-repo=@all_answers.as_repo_json.to_json
