.master-detail-panel
  .master-detail-panel__header
    h1.master-detail-panel__title 会話ツリー
  .master-detail-panel__body
    .master-detail-panel__master
      span(
        data-component="Tree"
        data-answers=@answers.as_json_for_tree_component.to_json
      )

    .master-detail-panel__detail
