header
  nav.navbar.navbar-light.navbar-global
    .container.d-flex.justify-content-between
      h1.navbar__logo.mr-auto= link_to 'My-ope office', root_path
      - if user_signed_in?
        ul.navbar-nav.d-flex.flex-row
          li.nav-item
            = link_to 'ヘルプ', 'https://mofmof.zendesk.com/', class: 'nav-link', target: '_blank', data: { event_name: 'Open help center' }
          li.nav-item
            = link_to 'サポート', new_contacts_path, class: 'nav-link', data: { event_name: 'Open contact form' }
          /li.nav-item
            = link_to new_contacts_path, class: 'nav-link' do
              span アップデート情報
              = space
              span.badge.badge-pill.badge-danger 1
          li.nav-item.dropdown
            = link_to current_user.email.split('@').first, '#', class: 'nav-link dropdown-toggle', id: 'navbarDropdownMenuLink', data: { toggle: "dropdown", event_name: 'Toggle account dropdown menu' }
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
              = link_to 'ボット一覧', bots_path, class: 'dropdown-item', data: { event_name: 'Open bot index' }
              = link_to 'ユーザー情報変更', edit_user_registration_path, class: 'dropdown-item', data: { event_name: 'Open edit password' }

              .dropdown-divider

              = link_to 'ログアウト', destroy_user_session_path, class: 'dropdown-item', data: { method: :delete, event_name: 'Logout' }

              .dropdown-divider

              - if current_user&.staff?
                h6.dropdown-header Staffメニュー
                = link_to 'システム同義語', admin_word_mappings_path, class: 'dropdown-item'
                - if @bot.present?
                  = link_to '精度テスト', admin_bot_accuracy_test_cases_path(@bot), class: 'dropdown-item'

      - else
        = link_to 'ログイン', new_user_session_path, class: 'btn btn-sm btn-primary'
