app/views/layouts/shared/ui/_header.html.slim
header
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'My-ope office', root_path, class: "navbar-brand"
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          / li.active
          /   a[href="#"]
          /     | Home
          / li
          /   a[href="#about"]
          /     | About
          / li
          /   a[href="#contact"]
          /     | Contact
        - if user_signed_in?
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                | staffメニュー
                span.caret
              ul.dropdown-menu
                - if current_user.staff?
                  li
                    = link_to "システム共通同義語一覧", admin_word_mappings_path, data: { event_name: 'Open admin word mapping index', bot_id: @bot.try(:id), bot_name: @bot.try(:name) }
                  - if @bot.present?
                    li
                      = link_to "精度テスト", admin_bot_accuracy_test_cases_path(@bot), data: { event_name: 'Open admin accuracy test case index', bot_id: @bot.id, bot_name: @bot.name }
            li
              = link_to "ヘルプ", " https://mofmof.zendesk.com", target: "blank"
            li
              = link_to "お問い合わせ", new_contacts_path
            - if policy(:bot).index?
              li
                = link_to "Bot一覧", bots_path, data: { event_name: 'Open bot index', bot_id: @bot.try(:id), bot_name: @bot.try(:name) }
            - if policy(current_user).edit?
              li
                = link_to 'パスワード変更', edit_user_registration_path, data: { event_name: 'Open edit password', bot_id: @bot.try(:id), bot_name: @bot.try(:name) }
            / li
            /   = link_to "管理者画面", rails_admin_path
            / li.dropdown
            /   a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            /     | マスタ 
            /     span.caret
            /   ul.dropdown-menu
            /     li
            /       = link_to '回答', rails_admin.index_path(model_name: :answer)
            /     li
            /       = link_to '文脈', rails_admin.index_path(model_name: :context)
            li
              = link_to "ログアウト", destroy_user_session_path, data: { method: :delete, event_name: 'Logout', bot_id: @bot.try(:id), bot_name: @bot.try(:name) }

app/views/layouts/shared/ui/_header.html.erb
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link_to 'My-ope office', root_path, class: "navbar-brand" %>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <!--
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        -->
        </ul>
        <% if user_signed_in? %>
          <ul class="nav navbar-nav navbar-right">
            <li><%= link_to "ヘルプ", " https://mofmof.zendesk.com", target: "blank" %></li>
            <li><%= link_to "お問い合わせ", new_contacts_path %></li>
            <% if policy(:bot).index? %>
              <li><%= link_to "Bot一覧", bots_path, data: { event_name: 'Open bot index', bot_id: @bot.try(:id), bot_name: @bot.try(:name) } %></li>
            <% end %>
            <% if current_user.staff? %>
              <li><%= link_to "システム共通同義語一覧", admin_word_mappings_path, data: { event_name: 'Open admin word mapping index', bot_id: @bot.try(:id), bot_name: @bot.try(:name) } %></li>
            <% end %>
            <% if policy(:word_mapping).index? %>
              <li><%= link_to "同義語一覧", word_mappings_path, data: { event_name: 'Open word mapping index', bot_id: @bot.try(:id), bot_name: @bot.try(:name) } %></li>
            <% end %>
            <% if policy(current_user).edit? %>
              <li><%= link_to 'ユーザー情報変更', edit_user_registration_path, data: { event_name: 'Open edit user', bot_id: @bot.try(:id), bot_name: @bot.try(:name) } %></li>
            <% end %>
            <li><%#= link_to "管理者画面", rails_admin_path %></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">マスタ&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><%#= link_to '回答', rails_admin.index_path(model_name: :answer) %></li>
                <li><%#= link_to '文脈', rails_admin.index_path(model_name: :context) %></li>
              </ul>
            </li>-->
            <li><%= link_to "ログアウト", destroy_user_session_path, data: { method: :delete, event_name: 'Logout', bot_id: @bot.try(:id), bot_name: @bot.try(:name) } %></li>
          </ul>
        <% end %>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
</header>
