= render layout: 'settings/shared/layout' do
    = nested_form_for(@bot, data: { event_name: "Update bot", bot_id: @bot.id, bot_name: @bot.name }) do |f|
      = render "shared/errors", object: @bot

      .form-group
        - if @bot.image?
          .text-center
            = image_tag @bot.image_url(:thumb), class: 'img-circle img-thumbnail'
            br
            = f.label :remove_image do
              = f.check_box :remove_image
              = space
              span 画像を削除
        = f.label :image
        = f.file_field :image, class: 'form-control'

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'


      .form-group
        = f.label :classify_failed_message
        = f.text_area :classify_failed_message, rows: 3, class: 'form-control'

      .form-group
        = f.label :start_message
        = f.text_area :start_message, rows: 3, class: 'form-control'

      .form-group.text-right
        = f.submit class: 'btn btn-success'

      .form-group.mt-5
        .card: .card-block
          h5.mb-3: strong Danger zone
          span(
            data-component="BotResetButton"
            data-url=reset_bot_path(@bot)
          )
