= render layout: 'settings/shared/layout' do
    = nested_form_for(@bot, url: bot_settings_bot_path(@bot), data: { event_name: "Update bot", bot_id: @bot.id, bot_name: @bot.name }) do |f|
      = render "shared/errors", object: @bot

      .form-group
        - if @bot.image?
          .text-center
            a.circle-image-80 href=@bot.image_url style=css_bg_image(@bot.image_url(:thumb)) target="_blank"
            br
            = f.label :remove_image do
              = f.check_box :remove_image
              = space
              span 画像を削除
        = f.label :image
        = f.file_field :image, class: 'form-control'

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :start_message
        = f.text_area :start_message, rows: 3, class: 'form-control', placeholder: "デフォルト：#{DefinedAnswer.start_answer_unsetting_text}"

      .form-group
        = f.label :classify_failed_message
        = f.text_area :classify_failed_message, rows: 3, class: 'form-control', placeholder: "デフォルト：#{DefinedAnswer.classify_failed_text}"

      .form-group.text-right
        = f.submit class: 'btn btn-success', data: { event: 'update bot account' }
