= render layout: 'settings/shared/layout' do
    = nested_form_for(@bot, url: bot_settings_bot_path(@bot), data: { event_name: "Update bot", bot_id: @bot.id, bot_name: @bot.name }) do |f|
      = render "shared/errors", object: @bot

      .form-group
        - if @bot.image?
          .text-center
            a.circle-image-80 href=@bot.image_url style=css_bg_image(@bot.image_url(:thumb)) target="_blank"
            br
            = f.label :remove_image do
              = f.check_box :remove_image
              = space
              span 画像を削除
        = f.label :image
        = f.file_field :image, class: 'form-control'

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :start_message
        = f.text_area :start_message, rows: 3, class: 'form-control', placeholder: "デフォルト：#{DefinedAnswer.start_answer_unsetting_text}"

      .form-group
        = f.label :classify_failed_message
        = f.text_area :classify_failed_message, rows: 3, class: 'form-control', placeholder: "デフォルト：#{DefinedAnswer.classify_failed_text}"

      .form-group
        = f.label :has_suggests_message
        = f.text_area :has_suggests_message, rows: 3, class: 'form-control'
        .card-block.p-2.text-muted
          p
            |※<code>{question}</code>の部分に質問文が埋め込まれて表示されます
            br
            |※ 短い文章の場合に高い確率でサジェストが表示されます（関連するQ&amp;Aが登録されているなどの条件が整う必要があります）
          p 例：質問が"会社"のみだった場合
          blockquote「会社」についてですね。 どのような質問ですか？ 以下から選択するか、もう少し詳しい内容を入力していただけますか？

      .form-group: .card: .card-block
        = f.label :enable_guest_user_registration do
          = f.check_box :enable_guest_user_registration
          = space
          |チャット開始時に名前とメールアドレスの登録を求める
        .text-muted
          |登録した情報は対話履歴からご覧いただけます
          br
          |チャットで回答に満足していないユーザー等に追って連絡したい場合にお役立て下さい
          br
          |※ ユーザー情報は45日間保存されます

      .form-group.text-right
        = f.submit class: 'btn btn-success', data: { event: 'update bot account' }
