.card.mb-4
  .card-block
    - if chat.guest_user.present?
      = render 'messages/guest_user', guest_user: chat.guest_user
    .text-center.mb-3= link_to 'これ以前の発言もすべて見る', bot_thread_messages_path(bot, chat), data: { event: 'check all chat log' }
    .row
      - chat.messages.order(created_at: :desc).limit(2).reverse.tap do |messages|
        - messages.first.tap do |message|
          .col-sm-6.push-sm-6
            = render 'messages/guest_balloon', message: message
        - messages.second.tap do |message|
          .col-sm-6.pull-sm-6 style="padding-top:16px"
            = render 'messages/bot_balloon', bot: @bot, message: message

  .card-footer.d-flex.justify-content-between
    div
      small ID：#{chat.id}
      = space 10
      small 日時：#{l chat.messages.last.created_at}
      = space 10
      small 質問数：#{chat.messages.guest.count}
    div.text-muted
      span.mr-3
        - chat.messages.answer_failed_count.tap do |count|
          = material_icon 'error_outline', class: ('text-warning' if count > 0)
          = space
          = count
      span.mr-3
        - chat.messages.good_count.tap do |count|
          = material_icon 'thumb_up', class: ('text-success' if count > 0)
          = space
          = count
      span.mr-3
        - chat.messages.bad_count.tap do |count|
          = material_icon 'thumb_down', class: ('text-danger' if count > 0)
          = space
          = count
      span
        - chat.messages.answer_marked_count.tap do |count|
          - if count.zero?
            = image_tag 'icon-pin.svg', width: 24, height: 24
          - else
            = image_tag 'icon-pin--orange.svg', width: 24, height: 24
          = space
          = count
