= render layout: 'bots/layout' do
  .text-center: .btn-group
    a.btn(
      href=bot_threads_path(@bot, params: role_filter_params)
      class=(class_names('btn-outline-primary' => params[:normal].present?, 'btn-primary' => params[:normal].blank?))
      data-event="click normal talk"
    )
      |通常対話のみ

    a.btn(
      href=bot_threads_path(@bot, role_filter_params(normal: 1))
      class=(class_names('btn-outline-primary' => params[:normal].blank?, 'btn-primary' => params[:normal].present?))
      data-event="click Admin talk"
    )
      |Bot管理者対話のみ

  .d-flex.justify-content-between.align-items-start.my-2.p-2.bg-faded data-role='threads-filter-nav'
    .checkbox-pill-group
      label.checkbox-pill
        input.checkbox-pill__input type="checkbox" checked=params[:answer_failed].to_bool name="answer_failed"
        .checkbox-pill__label
          = material_icon 'error_outline', class: 'text-muted mi-sm'
          = space
          span 回答不可
      label.checkbox-pill
        input.checkbox-pill__input type="checkbox" checked=params[:good].to_bool name="good"
        .checkbox-pill__label
          = material_icon 'thumb_up', class: 'text-success mi-sm'
          = space
          span Good
      label.checkbox-pill
        input.checkbox-pill__input type="checkbox" checked=params[:bad].to_bool name="bad"
        .checkbox-pill__label
          = material_icon 'thumb_down', class: 'text-danger mi-sm'
          = space
          span Bad
      label.checkbox-pill
        input.checkbox-pill__input type="checkbox" checked=params[:marked].to_bool name="marked"
        .checkbox-pill__label
          = image_tag 'icon-pin.svg', width: 20, height: 20
          = space
          span ピン

    = link_to bot_threads_path(format: :csv), class: 'btn btn-secondary btn-text-sm', data: { event: 'chat log export' } do
      = material_icon 'file_download', class: 'mi-sm text-muted'
      = space
      span CSVエクスポート

  - ec_alert = capture do
    - if current_user.ec_plan?(@bot)
      .alert.alert-warning.mb-1 ※ #{current_user.plan(@bot).capitalize}プランでは#{current_user.histories_limit_days(@bot)}日前までの履歴が表示されます
  - pagination = capture do
    = render 'shared/pagination', resources: @chats, per_page: @per_page

  - if @chats.any?
    = ec_alert
    = pagination
    - @chats.each do |chat|
      = render 'threads/summary', bot: @bot, chat: chat
    = pagination
    = ec_alert
  - else
    .alert.alert-info.mb-1 対話履歴が見つかりませんでした
