= render layout: 'bots/layout' do
  .text-center: .btn-group
    a.btn(
      href=bot_threads_path(@bot, params: role_filter_params)
      class=(class_names('btn-outline-primary' => params[:normal].present?, 'btn-primary' => params[:normal].blank?))
      data-event-name="Open all threads"
      data-bot-id=@bot.id
      data-bot-name=@bot.name
    )
      |通常対話のみ

    a.btn(
      href=bot_threads_path(@bot, role_filter_params(normal: 1))
      class=(class_names('btn-outline-primary' => params[:normal].blank?, 'btn-primary' => params[:normal].present?))
      data-event-name="Open normal threads"
      data-bot-id=@bot.id
      data-bot-name=@bot.name
    )
      |Bot管理者対話のみ

  .d-flex.justify-content-between.align-items-start.my-2.p-2.bg-faded
    .checkbox-pill-group
      label.checkbox-pill
        input.checkbox-pill__input type="checkbox" checked=true
        .checkbox-pill__label
          = material_icon 'error_outline', class: 'text-muted mi-sm'
          = space
          span 回答失敗
      label.checkbox-pill
        input.checkbox-pill__input type="checkbox" checked=true
        .checkbox-pill__label
          = material_icon 'thumb_up', class: 'text-success mi-sm'
          = space
          span Good
      label.checkbox-pill
        input.checkbox-pill__input type="checkbox" checked=true
        .checkbox-pill__label
          = material_icon 'thumb_down', class: 'text-danger mi-sm'
          = space
          span Bad
      label.checkbox-pill
        input.checkbox-pill__input type="checkbox" checked=true
        .checkbox-pill__label
          = material_icon 'flag', class: 'text-muted mi-sm'
          = space
          span 注意回答

    = link_to bot_threads_path(format: :csv), class: 'btn btn-secondary btn-text-sm' do
      = material_icon 'file_download', class: 'mi-sm text-muted'
      = space
      span CSVエクスポート

  - pagination = capture do
    = render 'shared/pagination', resources: @chats, per_page: @per_page

  = pagination
  - @chats.each do |chat|
    = render 'threads/summary', bot: @bot, chat: chat
  = pagination
