h1 ボットテスト結果

.well.clearfix
  .pull-left
    = link_to new_bot_chat_test_path(@bot), class: 'btn btn-default' do
      i.material-icons arrow_back
      span アップロード画面に戻る
  .pull-right
    i.material-icons file_download
    = space
    span 結果CSVファイルを
    = space 2
    = form_tag '#', class: 'd-inline-block' do
      / FIXME
      = hidden_field_tag :file_data, [].to_json
      = button_tag 'Shift_JISでダウンロード', class: 'btn btn-success'
    = space
    = form_tag '#', class: 'd-inline-block' do
      / FIXME
      = hidden_field_tag :file_data, [].to_json
      = button_tag 'UTF-8でダウンロード', class: 'btn btn-success'

table.table.table-striped
  thead
    tr
      th style="width:200px" テスト質問
      th 得られた回答

  tbody#chat-test-results
    - @chat.messages.each_with_index do |message, i|
      - next if i.odd?
      tr
        td = message.body
        td = @chat.messages[i + 1].body
