h1 ボットテスト結果

.well.clearfix
  .pull-left
    = link_to new_bot_chat_test_path(@bot), class: 'btn btn-default' do
      i.material-icons arrow_back
      span アップロード画面に戻る
  .pull-right
    span(
      data-component="DownloadTableDataButton"
      data-target-selector="#chat-test-results"
    )

table.table.table-striped
  thead
    tr
      th 質問
      th 回答

  tbody#chat-test-results
    - @chat.messages.each_with_index do |message, i|
      - next if i.odd?
      tr
        td = message.body
        td = @chat.messages[i + 1].body
