= render layout: 'bots/layout' do
  .mb-4
    = link_to new_bot_chat_test_path(@bot), class: 'text-muted' do
      = material_icon 'keyboard_arrow_left'
      = space
      span 戻る
    = space 2
    h5.d-inline-block ボットテスト結果

  .p-2.bg-faded.text-right
    = material_icon 'file_download', class: 'text-gray-light'
    = space
    span 結果CSVファイルを
    = space 2
    = form_tag bot_chat_tests_path({format: :csv, encode: "Shift_JIS"}), class: 'd-inline-block' do
      = hidden_field_tag :file_data, @bot_test_results.to_json
      = button_tag 'Shift_JISでダウンロード', class: 'btn btn-success'
    = space
    = form_tag bot_chat_tests_path({format: :csv, encode: "UTF-8"}), class: 'd-inline-block' do
      = hidden_field_tag :file_data, @bot_test_results.to_json
      = button_tag 'UTF-8でダウンロード', class: 'btn btn-success'

  table.table.table-striped
    thead
      tr
        th style="width:200px" テスト質問
        th 得られた回答

        tbody#chat-test-results
          - @bot_test_results.each do |bot_test_result|
            tr
              td = bot_test_result[0]
              td = bot_test_result[1]
