= render layout: 'bots/layout' do
  h5.mb-4 ボットテスト

  .card.mb-4: .card-block
    |ボットテスト機能は、csv形式の質問を一括投入することで、<br />
    |対応した回答が得られるかをテストし、結果のcsvファイルをダウンロードできます。

  = form_tag bot_chat_tests_path(@bot), multipart: true do
    .row: .col-8.offset-2
      .form-group
        = file_field_tag :file, label: "CSVファイル", class: 'form-control'

      .form-group.text-center
        .d-inline-block.align-top.text-left
          = submit_tag 'Shift_JISでアップロード', class: 'btn btn-success', data: { event: 'upload with shift_JIS' }
          br
          span.text-muted Excelで作成した場合はこちら
        = space 2
        .d-inline-block.align-top
          = submit_tag 'UTF-8でアップロード', class: 'btn btn-success', data: { event: 'upload with UTF_8' }

      .card: .card-block
        .mb-2: strong テストデータ作成の注意点
        .mb-2
          |Excel等の表計算ソフトにてデータを作成する場合、<br />
          |下図のように、A列に質問を入力してファイルを作成してください。<br />
          |ファイル作成後、CSV形式でアップロードして下さい。

        = image_tag 'import_file.png', width: 400, style: 'border: 1px solid #999;'
