= render layout: 'bots/layout' do
  .mb-4
    = link_to new_bot_chat_tests_path(@bot), class: 'text-muted', data: { event: 'return to bot test' } do
      = material_icon 'keyboard_arrow_left'
      = space
      span 戻る
    = space 4
    h5.d-inline-block ボットテスト結果

  .p-2.bg-faded.text-right
    = material_icon 'file_download', class: 'text-gray-light'
    = space
    span 結果CSVファイルを
    = space 2

    = link_to 'Shift_JISでダウンロード', bot_chat_tests_path({format: :csv, encode: "Shift_JIS"}), class: 'btn btn-success', data: { event: 'bot test import with shift_JIS' }

    = space

    = link_to 'UTF-8でダウンロード', bot_chat_tests_path({format: :csv, encode: "UTF-8"}), class: 'btn btn-success', data: { event: 'bot test import with UTF-8' }

  table.table.table-striped
    thead
      tr
        th style="width:200px" テスト質問
        th 得られた回答

        tbody#chat-test-results
          - @bot_test_results.each do |bot_test_result|
            tr
              td = bot_test_result[0]
              td = bot_test_result[1]
