.container.pt-5
  .d-flex.justify-content-between
    h3 Demo Bots
  table.table.mt-5
    thead
      tr
        th id
        th image
        th name
        th
    tbody
      - @demobots.each do |bot|
        tr
          td= bot.id
          td
            - if bot.image?
              = link_to bot.image_url do
                .circle-image-56 style=css_bg_image(bot.image_url(:thumb))
          td= bot.name
          td= link_to 'Finish demo', admin_demo_bot_path(bot), method: :patch, data: { confirm: 'デモを終了しますか？' }, class: 'btn btn-secondary'