= render 'filter_form'

table.table.table-striped
  thead
    tr
      th id
      th bot
      th トレーニングメッセージ
      th 同義文
  tbody
    - @question_answers.each do |itm|
      - if current_user.normal? || policy_scope(itm.sentence_synonyms).any?
        tr
          th= itm.id
          th= link_to "#{ itm.bot.id } #{ itm.bot.name }", edit_bot_path(itm.bot_id)
          th= itm.question
          th
            table.table.table-striped: tbody
              - policy_scope(itm.sentence_synonyms).target_date(@target_date).target_user(params.dig(:filter, :worker_id)).each do |ss|
                tr
                  td= ss.id
                  td= ss.body
                  td= ss.created_user.email
                  - if policy(ss).destroy?
                    - url = @bot ? bot_imported_sentence_synonym_path(@bot, ss) : imported_sentence_synonym_path(ss)
                    td= link_to '削除', url, class: 'btn btn-danger', data: { confirm: '本当に削除してよろしいですか？', method: :delete }
