- form_url = @bot ? bot_imported_sentence_synonyms_path(@bot) : imported_sentence_synonyms_path
- skip_url = @bot ? new_bot_imported_sentence_synonym_path(@bot) : new_imported_sentence_synonym_path

.panel.panel-default
  .panel-heading
    h4 同義文登録

  .panel-body
    .pull-right
      | 累計登録数: #{current_user.sentence_synonyms.count}件
    = bootstrap_form_for @question_answer, url: form_url, method: :post, data: { event_name: 'Create sentence synonym', bot_id: @bot.try(:id), bot_name: @bot.try(:name), question_answer_id: @question_answer.id } do |f|
      = f.hidden_field :id
      = f.static_control :question

      label.control-label
        | 同義文
      = f.fields_for :sentence_synonyms, @question_answer.sentence_synonyms.select{|ss| ss.new_record?} do |ss|
        = ss.text_field :body, hide_label: true

      = f.submit '登録する', class: 'btn btn-success'
      | &nbsp;
      = link_to 'スキップする', skip_url, class: 'btn btn-default', data: { event_name: 'Skip creating sentence synonym', bot_id: @bot.try(:id), bot_name: @bot.try(:name) }
