= render layout: 'settings/shared/layout' do
  p チャットは以下の３つのご利用タイプからお選びいただけます

  .card.d-block.mb-4: .card-body: .row
    .col-4
      = link_to image_tag('chat-widget.png', alt: 'チャットウィジェット', class: 'img-fluid'), image_path('chat-widget.png')
    .col-8
      h5.mb-3 チャットウィジェット
      p
        |ウィンドウ下部に常にくっついている形でご利用いただけます。
        br
        |初期状態では閉じているので質問をしたい時だけ開くことができます。
        br
        | 埋め込みコードをWebサイトのソースコードに貼り付けてご利用下さい。
      p: a.btn.btn-secondary href="#" data-toggle="modal" data-target="#chat-widget-desc" data-event="get chat widget code"
        = material_icon 'code', class: 'mi-xs'
        = space
        span コードを取得する

  .card.d-block.mb-4: .card-body: .row
    .col-4
      = link_to image_tag('chat-embedding.png', alt: 'チャット埋め込み', class: 'img-fluid'), image_path('chat-embedding.png')
    .col-8
      h5.mb-3 チャット埋め込み
      p
        |ページ内の一部分にチャットのエリアを作る形でご利用いただけます。
        br
        |アクセスと同時に必ずチャットをスタートさせることができます。
        br
        |埋め込みコードをWebサイトのソースコードに貼り付けてご利用下さい。
      p: a.btn.btn-secondary href="#" data-toggle="modal" data-target="#chat-embedding-desc" data-event="get chat embed code"
        = material_icon 'code', class: 'mi-xs'
        = space
        span コードを取得する

  .card.d-block.mb-4: .card-body
    h5.mb-3 チャット画面に直接アクセス
    p
      |チャット画面のURLをメールなどでシェアしていただいてもご利用が可能です。
      br
      |以下のURLをお使い下さい
    input.form-control readonly=true value=chats_url(@bot.token) onclick="this.select()"


  .modal.fade#chat-widget-desc tabindex="-1" role="dialog" data-role="open-widget-code"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h5.modal-title チャットウィジェット
          button.close type="button" data-dismiss="modal" &times;
        .modal-body
          p 以下のコードをWebサイトのソースコードに貼り付けて下さい
          .w-100.btn-group.btn-group.btn-group-toggle data-toggle="buttons"
            label.btn.btn-sm.btn-outline-info.mt-2.active data-role="left-button"
              input type="radio" name="left" autocomplete="off" checked="true"
                | 初期表示を左にする
            label.btn.btn-sm.btn-outline-info.mt-2 data-role="right-button"
              input type="radio" name="left" autocomplete="off" checked="false"
                | 初期表示を右にする
          #widget-position-left
            p= render partial: 'chat_widgets/embed_code', locals: { position: :left }
          #widget-position-right style="display: none"
            p= render partial: 'chat_widgets/embed_code', locals: { position: :right }

  .modal.fade#chat-embedding-desc tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h5.modal-title チャット埋め込み
          button.close type="button" data-dismiss="modal" &times;
        .modal-body
          span(
            data-component="EmbedCodeGenerator"
            data-token=@bot.token
          )

div style="display: none;" data-role="chat-widget-sample"
  = embed_js(:left).html_safe

javascript:
  function toggleWidgetPosition () {
    $('[data-role="left-button"]').on('click', function(e) {
      $('#widget-position-right').hide()
      $('#widget-position-left').show()
      window.__myopeWidget_moveToLeft()
    })

    $('[data-role="right-button"]').on('click', function(e) {
      $('#widget-position-left').hide()
      $('#widget-position-right').show()
      window.__myopeWidget_moveToRight()
    })
  }

  function showOrHideChatWidgetSample () {
    $('[data-role="open-widget-code"]').on('show.bs.modal', function() {
      $('[data-role="chat-widget-sample"]').show()
    })

    $('[data-role="open-widget-code"]').on('hide.bs.modal', function() {
      $('[data-role="chat-widget-sample"]').hide()
    })
  }

  if (document.readyState === 'complete' ||
    document.readyState === 'interactive') {
    toggleWidgetPosition()
    showOrHideChatWidgetSample()
  } else {
    document.addEventListener('DOMContentLoaded', toggleWidgetPosition)
    document.addEventListener('DOMContentLoaded', showOrHideChatWidgetSample)
  }
