h1 Q&Aトピック
.text-right
  = link_to "登録する", new_bot_topic_tag_path(@bot), class: "btn btn-default"
table.table.table-striped
  thead
    tr
      th トピック

  tbody
    - @topic_tags.each do |topic_tag|
      tr
        td = simple_format topic_tag.name

        td nowrap="nowrap"
          = link_to "編集", edit_bot_topic_tag_path(@bot, topic_tag), class: "btn btn-default"
          = link_to "削除", bot_topic_tag_path(@bot, topic_tag), method: :delete , data: { confirm: 'Q&Aトピックを削除します。よろしいですか。'}, class: "btn btn-danger"
