h1 Q&Aトピック登録
.row
  .col-md-6.col-xs-12
    = bootstrap_form_for @topic_tag, url: bot_topic_tags_path(@bot), method: :post do |f|

      = f.text_field :name

      .actions
        = f.submit class: 'btn btn-primary'
        
