.row: .col-8.offset-2
  .mb-4
    = link_to bot_question_answers_path(@bot, session[:question_answers_queries].presence || {}), class: 'text-muted', data: { event: 'return to q&a list' } do
      = material_icon 'keyboard_arrow_left'
      = space
      span 一覧へ戻る

  = nested_form_for [@bot, @question_answer] do |f|
    - if @question_answer.errors.any?
      .form-group.text-danger
        ul
          - @question_answer.errors.full_messages.each do |message|
            li= message

    .form-group
      = f.label :question
      = f.text_area :question, class: 'form-control mb-3', rows: 5

      .card: .card-body.p-3
        label
          span.pr-2 サブ質問
          small 言い方の違う質問文を登録すると、回答精度の向上が期待できます
        #sub-questions
          = f.fields_for :sub_questions, wrapper: false do |nf|
            .fields.mb-3
              = nf.hidden_field :id
              = nf.text_area :question, class: 'form-control mb-1'
              .text-right
                = nf.link_to_remove '削除', class: 'btn btn-danger btn-sm', data: { confirm: '本当に削除いてよろしいですか？' }
        = f.link_to_add 'サブ質問を追加', :sub_questions, class: 'btn btn-secondary btn-sm', data: { target: '#sub-questions' }

    .form-group
      span(
        data-component="AnswerTextArea"
        data-base-name="question_answer"
        data-default-value=@question_answer.answer
        data-bot-id=@bot.id
      )
        label 回答
        p ...

    .form-group
      .card: .card-body
        label 回答添付ファイル
        - if policy(@question_answer).attachable_answer_file?(@bot)
          #answer-files
            = f.fields_for :answer_files, wrapper: false do |nf|
              .fields.mb-3
                - if nf.object.file?
                  .card: .card-body.p-3
                    .row
                      .col-10
                        - if nf.object.image?
                          .mb-2= link_to image_tag(nf.object.file_url, width: 200, class: 'img-thumbnail'), nf.object.file_url, target: '_blank'
                        - else
                          = link_to nf.object.read_attribute(:file), nf.object.file_url, target: '_blank'

                        p.mb-0 ファイルタイプ：<code>#{nf.object.file_type}</code>, ファイルサイズ <code>#{nf.object.file_size.to_s(:human_size)}</code>
                      .col-2.text-right
                        = nf.link_to_remove '削除', class: 'btn btn-danger btn-sm', data: { confirm: '本当に削除してよろしいですか？' }

                - else
                  .input-group
                    = nf.file_field :file, class: 'form-control'
                    span.input-group-btn
                      = nf.link_to_remove 'キャンセル', class: 'btn btn-secondary'
          = f.link_to_add '添付ファイルを追加', :answer_files, class: 'btn btn-secondary btn-sm', data: { target: '#answer-files' }
        - else
          p.mb-0 ※現在のプラン「#{current_user.plan(@bot).capitalize}」では回答添付ファイルはご利用いただけません

    span(
      data-component="QuestionAnswerTagForm"
      data-question-answer-id=@question_answer.id
      data-bot-id=@bot.id
    )
      .card: .card-body
        label トピックタグ
        p ...

    .form-group.text-right
      = f.submit class: 'btn btn-success', data: { event: (@question_answer.persisted? ? 'update q&a' : 'new create q&a') }
