.panel.panel-default
  .panel-heading: .panel-title
    = @question_answer.persisted? ? 'Q&A編集' : 'Q&A新規登録'

  .panel-body
    = nested_form_for [@bot, @question_answer] do |f|
      - if @question_answer.errors.any?
        .form-group.text-danger
          ul
            - @question_answer.errors.full_messages.each do |message|
              li= message

      .form-group
        = f.label :question
        = f.text_area :question, class: 'form-control', rows: 5

      .form-group
        span(
          data-component="AnswerTextArea"
          data-base-name="question_answer"
          data-default-value=@question_answer.answer
          data-bot-id=@bot.id
        )

      .form-group
        .panel.panel-default
          .panel-heading: .panel-title 回答添付ファイル
          .panel-body
            table.table.table-striped.table-bordered: tbody#answer-files
              = f.fields_for :answer_files, wrapper: false do |nf|
                tr.fields.form-inline
                  td
                    - if nf.object.file?
                      - if nf.object.image?
                        = link_to image_tag(nf.object.file_url, width: 200), nf.object.file_url, target: '_blank'
                      - else
                        = link_to nf.object.read_attribute(:file), nf.object.file_url, target: '_blank'
                      p ファイルタイプ：#{nf.object.file_type} / ファイルサイズ #{nf.object.file_size}
                    - else
                      = nf.file_field :file
                  td= nf.link_to_remove '削除', class: 'btn btn-danger'
            = f.link_to_add '添付ファイルを追加', :answer_files, class: 'btn btn-default', data: { target: '#answer-files' }

      span(
        data-component="QuestionAnswerTagForm"
        data-question-answer-id=@question_answer.id
        data-bot-id=@bot.id
      )

      .form-group
        = f.submit class: 'btn btn-primary'
