= bootstrap_form_for [@bot, @question_answer] do |f|
  - if @question_answer.persisted?
    = f.static_control :question
  - else
    = f.text_field :question
  = f.form_group :answer_id, class: 'has-feedback'
    = f.label :answer_id
    = autocomplete_field_tag :answer_body, '', autocomplete_answer_body_bot_question_answers_path(@bot), placeholder: "回答を検索", class: 'form-control'
    i.glyphicon.glyphicon-search.form-control-feedback
  = f.form_group
    p.form-control-static id="static-answer-body" = @question_answer&.answer&.body
  = f.hidden_field :answer_id
  = f.submit class: 'btn btn-success'
  | &nbsp;
  = link_to '削除する', [@bot, @question_answer], method: :delete, class: 'btn btn-danger', data: { confirm: 'Q&Aを削除します。よろしいですか？' }

  = javascript_include_tag 'question_answers/form'
