.btn-group.mb-3
  = active_link_to bot_question_answers_path(@bot), active: :exact, class: 'btn btn-outline-secondary' do
    span Q&amp;A一覧
  = active_link_to bot_question_answer_selections_path(@bot), class: 'btn btn-outline-secondary' do
    span 初期質問リスト
  = active_link_to bot_topic_tags_path(@bot), class: 'btn btn-outline-secondary', data: { event: 'control topic tag' } do
    span トピックタグ管理