h1 Q&A管理
.clearfix
  .pull-left
    = form_tag bot_question_answers_path(@bot), method: :get, class: 'form-inline' do
      = collection_select :topic, :id, @topic_tags.all, :id, :name, { prompt: "トピックを選択してください", selected: @search_result }, class: 'form-control'
      = space
      = submit_tag '検索', name: "search", class: "btn btn-default"
      - if params.dig(:topic, :id).present?
        = space
        = link_to '✕ トピックタグ検索を解除', bot_question_answers_path(@bot), class: 'btn btn-link'

  .pull-right
    = link_to t('helpers.link.new'), new_bot_question_answer_path(@bot), class: "btn btn-default", data: { event_name: 'Open new question answer', bot_id: @bot.id, bot_name: @bot.name }
table.table.table-striped
  thead
    tr
<<<<<<< 5a63766092ad70c50f9716cb0944c88cf62fb7bd
      th トピックタグ
      th 質問
=======
      th = sort_link(@q, :question, '質問', default_order: :desc)
>>>>>>> questions.questionカラム、created_atカラム、updated_atカラムを昇順降順できるようにする
      th 回答
      th 分岐
      th = sort_link(@q, :created_at, '作成日時', default_order: :desc)
      th = sort_link(@q, :updated_at, '更新日時', default_order: :desc)
      th
  tbody
    - @question_answers.each do |question_answer|
      tr
        td
          - question_answer.topic_tags.each do |topic_tag|
            span.label.label-primary = topic_tag.name
            br
        td = simple_format question_answer.question
        td = simple_format question_answer&.answer&.body
          ul
            - question_answer.decision_branches.each do |decision_branch|
              li = decision_branch.body
<<<<<<< c29d6c8a262e2fc0f9f6a6d57469754c16542b3f
<<<<<<< 5a63766092ad70c50f9716cb0944c88cf62fb7bd
=======
        td = question_answer.created_at
        td = question_answer.updated_at
=======
        td = l question_answer.created_at, format: :short
        td = l question_answer.updated_at, format: :short
>>>>>>> 日時のフォーマット修正

>>>>>>> questions.questionカラム、created_atカラム、updated_atカラムを昇順降順できるようにする
        td nowrap="nowrap"
          = link_to t('helpers.link.edit'), edit_bot_question_answer_path(@bot, question_answer), class: "btn btn-default", data: { event_name: 'Open edit question answer', bot_id: @bot.id, bot_name: @bot.name }
          = link_to t('helpers.link.destroy'), bot_question_answer_path(@bot, question_answer), data: { confirm: 'Q&Aを削除します。よろしいですか。', method: :delete, event_name: 'Delete question answer', bot_id: @bot.id, bot_name: @bot.name }, class: "btn btn-danger"
= paginate @question_answers
