h1 Q&A管理
.clearfix
  .pull-left
    = form_tag bot_question_answers_path(@bot), method: :get, class: 'form-inline' do
      = collection_select :topic, :id, @topic_tags.all, :id, :name, { prompt: "トピックを選択してください", selected: @search_result }, class: 'form-control'
      = submit_tag '検索', name: "search", class: "btn btn-default"
  .pull-right
    = link_to t('helpers.link.new'), new_bot_question_answer_path(@bot), class: "btn btn-default", data: { event_name: 'Open new question answer', bot_id: @bot.id, bot_name: @bot.name }
table.table.table-striped
  thead
    tr
      th トピックタグ
      th 質問
      th 回答
      th 分岐
      th
  tbody
    - @question_answers.each do |question_answer|
      tr
        td
          - question_answer.topic_tags.each do |topic_tag|
            span.label.label-primary = topic_tag.name
            br
        td = simple_format question_answer.question
        td = simple_format question_answer&.answer&.body
          ul
            - question_answer.decision_branches.each do |decision_branch|
              li = decision_branch.body
        td nowrap="nowrap"
          = link_to t('helpers.link.edit'), edit_bot_question_answer_path(@bot, question_answer), class: "btn btn-default", data: { event_name: 'Open edit question answer', bot_id: @bot.id, bot_name: @bot.name }
          = link_to t('helpers.link.destroy'), bot_question_answer_path(@bot, question_answer), data: { confirm: 'Q&Aを削除します。よろしいですか。', method: :delete, event_name: 'Delete question answer', bot_id: @bot.id, bot_name: @bot.name }, class: "btn btn-danger"
= paginate @question_answers
