- if params[:headless].present?
  - content_for :hide_global_header, true
  - content_for :hide_sidebar, true
  - content_for :additional_container_main_class, 'container-main--headless'

- pagination = capture do
  .pagination-container
    = paginate @question_answers
    p= pagination_items_count(@question_answers, @current_page, @per_page)

.page-header
  .page-header__title Q&A管理
  .page-header__controls
    = link_to '新規登録', new_bot_question_answer_path(@bot), class: 'btn btn-default', data: { event_name: 'Open new question answer', bot_id: @bot.id, bot_name: @bot.name }

= render 'search_form', bot: @bot, search_result: @search_result, keyword: @keyword, sort: params.dig(:q, :s)

= pagination

- @question_answers.each do |question_answer|
  = render 'summary_card', question_answer: question_answer, bot: @bot

= pagination
