- if params[:headless].present?
  - content_for :hide_global_header, true
  - content_for :hide_sidebar, true
  - content_for :additional_container_main_class, 'container-main--headless'

- pagination = capture do
  = render 'shared/pagination', resources: @question_answers, per_page: @per_page

= render layout: 'bots/layout' do
  = render 'search_form', bot: @bot, search_result: @search_result, keyword: @keyword, sort: params.dig(:q, :s), action_url: bot_question_answers_path(@bot)

  = pagination

  - @question_answers.each do |question_answer|
    = render 'summary_card', question_answer: question_answer, bot: @bot

  = pagination
