- if params[:headless].present?
  - content_for :hide_global_header, true
  - content_for :hide_sidebar, true
  - content_for :additional_container_main_class, 'container-main--headless'

- sort = params.dig(:q, :s)

- pagination = capture do
  = render 'shared/pagination', resources: @question_answers, per_page: @per_page

= render layout: 'bots/layout' do
  - if @bot.zendesk_credential.present?
    .card.mb-4: .card-body.position-relative.text-center
      = link_to 'Zendeskのデータを取り込む', bot_zendesk_articles_path(@bot), class: 'btn btn-success', data: { method: :put }
      span.badge.badge-success style="position:absolute; top:16px; right:16px" STAFF ONLY

  = render 'question_answers/search_form', bot: @bot, search_result: @search_result, keyword: @keyword, action_url: bot_question_answers_path(@bot, headless: params[:headless], hide_global_header: params[:hide_global_header])

  = render layout: 'shared/pagination', locals: { resources: @question_answers, per_page: @per_page, hide_paginator: true } do
    .form-inline
      span 順序：
      select.form-control.form-control-sm(
        data-role="url-switcher"
        data-event="Sort question answers"
        data-bot-id=@bot.id
        data-bot-name=@bot.name
      )
        option value=sorting_url('created_at desc') selected=(sort.blank? || sort == "created_at desc")
          |作成日時の新しい順
        option value=sorting_url('created_at asc') selected=(sort == "created_at asc")
          |作成日時の古い順
        option value=sorting_url('updated_at desc') selected=(sort == "updated_at desc")
          |更新日時の新しい順
        option value=sorting_url('updated_at asc') selected=(sort == "updated_at asc")
          |更新日時の古い順

  = form_tag bulk_delete_bot_question_answers_url, method: :delete, class: 'form', data: { event_name: 'Bulk delete question answers', bot_id: @bot.id, bot_name: @bot.name } do
    - @question_answers.each do |question_answer|
      = render 'summary_card', question_answer: question_answer, bot: @bot

    = button_tag class: 'btn btn-danger float-right', type: 'submit', data: {confirm: '本当に削除してよろしいですか？'}
      = material_icon 'delete', class: 'mi-sm mi-label-rotate'
      span 一括削除

  = pagination
