.panel.panel-default
  .panel-heading
    h4 Q&A

  .panel-body
    = render 'form'
= link_to t('helpers.link.back'), bot_question_answers_path(@bot), class: "btn btn-default", data: { event_name: 'Back to question answer index from new', bot_id: @bot.id, bot_name: @bot.name }
