.panel.panel-default
  .panel-heading
    h4 許可IPアドレスとは?

  .panel-body
    p
      |
        事前に登録したIPアドレスからのみ、チャットを利用することができます。<br />
        未登録の場合は、全てのIPアドレスからアクセス可能です。<br />
    
    p 
      |
        あなたの現在のIPアドレス :  
      code
        = request.remote_ip
        
          = yield
