h1 許可IPアドレス
<br />

.panel.panel-default
  .panel-heading
    h4 許可IPアドレスとは?

  .panel-body
    p
      |
        事前に登録したIPアドレスからのみ、チャットを利用することができます。<br />
        未登録の場合は、全てのIPアドレスからアクセス可能です。<br />
    
    p 
      |
        あなたの現在のIPアドレス :  
      code
        = request.remote_ip

.text-right
  = link_to "登録する", new_bot_allowed_ip_address_path(@bot), class: "btn btn-default"
table.table.table-striped
  thead
    tr
      th IPアドレス

  tbody
    - @allowed_ip_addresses.each do |allowed_ip_address|
      tr
        td = simple_format allowed_ip_address.value

        td nowrap="nowrap"
          = link_to "編集", edit_bot_allowed_ip_address_path(@bot, allowed_ip_address), class: "btn btn-default"
          = link_to "削除", bot_allowed_ip_address_path(@bot, allowed_ip_address), method: :delete , data: { confirm: 'IPアドレスを削除します。よろしいですか。'}, class: "btn btn-danger"
