.d-flex.justify-content-between.bg-faded.mb-3.p-2
  = form_tag action_url, method: :get, class: 'form-inline d-flex justify-content-between', data: { event_name: 'Search question answer', bot_id: bot.id, bot_name: bot.name } do
    = hidden_field_tag :headless, local_assigns[:headless]
    = hidden_field_tag :hide_global_header, local_assigns[:hide_global_header]

    .input-group
      = text_field_tag :keyword, params[:keyword], class: "search-question-answer form-control", placeholder: "検索ワードを入力"
      span.input-group-btn
        = submit_tag '検索', name: "search", class: "btn btn-secondary", data: { event: 'search q&a' }
    - if params[:keyword].present?
      = space
      = link_to '✕ 検索を解除', action_url, class: 'btn btn-link'