- data = @word_mapping.persisted? ? { event_name: 'Update word mapping', word_mapping_id: @word_mapping.id } : { event_name: 'Create word mapping' }

= form_for [:admin, @word_mapping], data: data do |f|
  = render "shared/errors", object: @word_mapping

  .form-group
    = f.label :word
    = f.text_field :word, class: 'form-control', placeholder: '正とする単語を入力してください（例：会話）', autofocus: true

  .form-group
    = f.label :synonym
    = f.text_field :synonym, class: 'form-control', placeholder: '単語と意味が同じで異なるものを入力して下さい（例：お話）'

  .form-group.text-right
    = f.submit class: 'btn btn-success'
