- @word_mappings.each do |word_mapping|
  tr
    td = word_mapping.word
    td = word_mapping.synonym
    td
      = link_to '編集', edit_admin_word_mapping_path(word_mapping), class: 'btn btn-secondary', data: { event_name: 'Open edit admin word mapping', word_mapping_id: word_mapping.id }
      = link_to '削除', admin_word_mapping_path(word_mapping), class: 'btn btn-danger', data: { confirm: '削除します。よろしいですか？', method: :delete, event_name: 'Delete admin word mapping', word_mapping_id: word_mapping.id }
