h1 システム共通 同義語一覧
p 編集結果をボットに反映するためには対象のボットで再学習する必要があります。

table.table.table-striped
  thead
    tr
      th = WordMapping.human_attribute_name(:word)
      th = WordMapping.human_attribute_name(:synonym)
      th

  tbody
    = render "word_mapping"


= paginate @word_mappings

br

= link_to '新規', new_admin_word_mapping_path, class: 'btn btn-primary', data: { event_name: 'Open new word mapping' }
