- pagination = capture do
  = render 'shared/pagination', resources: @word_mappings, per_page: @per_page


.container.pt-5
  span(
    data-component="WordMappings"
    data-form-action-url=admin_word_mappings_path
    data-word-mappings=ActiveModelSerializers::SerializableResource.new(@word_mappings).to_json
  )
    = render 'word_mappings/placeholder'

= paginate @word_mappings
