.panel.panel-default
  .panel-heading
    h4 エクスポート

  .panel-body
    p
      = link_to 'Shift_JISでエクスポート', bot_exports_path(@bot, encoding: :sjis), mixpanel_event_data('Export learning data as Shift_JIS', @bot).merge(class: 'btn btn-default', method: :post)
      = space
      = link_to 'UTF-8でエクスポート', bot_exports_path(@bot, encoding: :utf8), mixpanel_event_data('Export learninig data as UTF-8', @bot).merge(class: 'btn btn-default', method: :post)

    p.help-block ※ファイルはCSV形式でエクスポートされます
    p.help-block ※Excelで開きたい場合はShift_JISでエクスポートしてください

    - if @exports.any?
      div style="padding:24px 24px 0 24px;"
        - @exports.first.tap do |export|
          h5 最新のエクスポート
          table.table
            thead: tr
              th ダウンロードURL
              th エンコーディング
              th 作成日時
            tbody: tr
              td= link_to export.file_url, export.file_url
              td= export.encoding
              td= l export.created_at

    div style="padding:24px;"
      h4
        = material_icon 'notifications', class: 'text-success'
        = space
        |エクスポートCSVファイルに質問idが追加されるようになりました

      p 旧CSVフォーマット
      pre
        |
          "好きな食べ物は？","あっさりしているものが好きですね！"
          "趣味はなんですか？","最近ジョギングを始めました。"

      p 新CSVフォーマット
      pre
        |
          <span class="text-danger">40</span>,トピックタグA,好きな食べ物は？,あっさりしているものが好きですね！
          <span class="text-danger">41</span>,トピックタグA/トピックタグB,趣味はなんですか？,最近ジョギングを始めました。

      p
        |このフォーマットを利用して質問や回答のテキストを書き換えると、そのままインポートに使用できます。
        br
        |トピックタグが複数存在する場合は、/ 区切りで表現します。

- if @exports.count > 1
  h5 過去のエクスポート
  table.table.table-striped
    thead: tr
      th ダウンロードURL
      th エンコーディング
      th 作成日時
    tbody
      - @exports.drop(1).each do |export|
        tr
          td= link_to export.file_url, export.file_url
          td= export.encoding
          td= l export.created_at

  = paginate @exports
