.panel.panel-default
  .panel-heading
    h4 エクスポート

  .panel-body
    p
      = link_to 'Shift_JISでエクスポート', bot_export_path(@bot, :sjis), class: 'btn btn-default'
      = space
      = link_to 'UTF-8でエクスポート', bot_export_path(@bot, :utf8), class: 'btn btn-default'

    p.help-block ※Excelで開きたい場合はShift_JISでエクスポートしてください
