doctype html
html
  head
    meta charset="utf-8"
    title = content_for?(:title) ? yield(:title) : page_title(@bot)
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    - if @bot&.image_url
      link href=@bot.image_url rel="apple-touch-icon" sizes="180x180"
      link href=@bot.image_url rel="icon" type="image/png" sizes="192x192"
    = stylesheet_link_tag    'app', media: 'all'
    = csrf_meta_tags

    - if Rails.env.production?
      = render 'layouts/shared/analytics/mixpanel'
      = render 'layouts/shared/analytics/rollbar'
    - if user_signed_in?
      = render 'layouts/shared/js_vars/current_user'
    = render 'layouts/shared/js_vars/images'
    = render 'layouts/shared/js_vars/current_bot'

  body
    - if Rails.env.production?
      = render 'layouts/shared/analytics/google_analytics'
    - if !content_for?(:hide_global_header)
      = render 'layouts/shared/ui/header'
    = yield

    = javascript_include_tag 'app'
    = javascript_pack_tag 'application'
